<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preston</title>
    <link href="https://fonts.googleapis.com/css?family=League+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="shortcut icon" href="favicon (1).ico">

</head>

<body>
    <header>
        <img src="image/gardenlogo.jpg" alt="logo" class=logo>
        <h1>green thumb weather</h1>
    </header>
    <h2>KEEP YOUR GARDEN SUNNY-SIDE UP</h2>

    <nav>
        <ul class="navigation">
            <li class="ham">&equiv;</li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="preston.html">PRESTON</a></li>
            <li><a href="#">SODA SPRINGS</a></li>
            <li><a href="#">FISH HAVEN</a></li>
            <li><a href="stormcenter.html">STORM CENTER</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
        </ul>
    </nav>

    <main>
        <section id="cities">

            <article>
                <h5>fish haven</h5>
                <p id="fishHavenMotto"></p>
                <p id="fishHavenYearFounded"></p>
                <p id="fishHavenPopulation"></p>
                <p id="fishHavenAnnualRainfall"></p>
                <br>
                <img src="" alt="" id="fishHavenImage">
            </article>


            <article>
                <h5>preston</h5>
                <p id="prestonMotto"></p>
                <p id="prestonYearFounded"></p>
                <p id="prestonPopulation"></p>
                <p id="prestonAnnualRainfall"></p>
                <br>
                <img src="" alt="preston" id="prestonImage">
            </article>

            <article>
                <h5>soda springs</h5>
                <p id="sodaSpringsMotto"></p>
                <p id="sodaSpringsYearFounded"></p>
                <p id="sodaSpringsPopulation"></p>
                <p id="sodaSpringsAnnualRainfall"></p>
                <img src="" alt="" id="sodaSpringsImage">

            </article>
        </section>

        <section id="article">
            <img src="image/grass.jpg" alt="greenhouse" id="article-image">
            <div id="article-box">
                <h2>HOW PLANTS RESPOND TO CHANGES IN WEATHER</h2>
                <p>The New York Times</p>
                <p>
                    THIS has been a fluky winter. In many ways it has seemed more like spring, because so many of the
                    days have been mild. And where is that usual wintertime blizzard? Snow shovels and snow blowers have
                    not had any workouts.

                    The plants have reacted, too, if that is the word for it. Some have already bloomed. Many shrubs
                    popped out with a few blooms last fall, particularly forsythias and lilacs. Some of the earliest
                    bulbs have even pushed their leaves high above ground just as if it were spring. In some gardens the
                    first of the witchhazels are in flower, and in others the snowdrops are out in full glory.

                    Some gardeners have wondered if this sort of mild winter weather is what global warming is all
                    about. Or is the Northeast caught in a peculiar pattern? Even the weather scientists are stumped for
                    some sort of explanation.

                    All of this speculation was quickly put to a halt, however, by the recent cold snap. Snap is just
                    what it was. Temperatures dropped 30 to 40 degrees in a matter of a few hours. And without snow
                    cover, nature's blanket, the plants were in a sort of shock, unprotected from these happenings.
                </p>
                <p>
                    The plants that endure the biggest challenge are the shrubs and trees, those elegant woody-stemmed
                    monarchs that have their limbs and twigs exposed. These plants usually appear to tough it out
                    through these kinds of challenges, because their buds are tightly wrapped. They are kept securely
                    dormant through any vagaries the weather has to offer. As long as these large woody plants had a
                    suitable supply of moisture, ample rainfall during the fall season, they should come through
                    unscathed.

                    One thing is certain, though, any flower buds that opened last fall have finished their display and
                    will not have had time to re-form flowers for this spring. What buds have already opened to flower
                    in fall cannot bloom again this spring. If some of the shrubs appear motley in flower as soon as
                    genuine mild weather comes, this would explain why.
                </p>
                <p>
                    The plants that seem to be the hardest hit with this kind of cold snap are those that retain their
                    leaves year-round, particularly the broadleaved evergreens. Rhododendrons, hollies, leucothoes,
                    mountain laurels and pieris are among the popular landscape plants. All are subject to winter
                    temperature stress and some more than others. Spring will tell. There is nothing gardeners can do
                    now but keep their fingers crossed.

                    Those who have rhododendrons on their property rarely need to consult a thermometer to know how cold
                    it is. The rhododendrons have a weather gauge of their own. The colder it is outside, the tighter
                    the leaves curl and hang down. There was a time when the temperature hovered near 10 degrees, and
                    the rhododendron leaves, curled tightly inward, hung like long green pencils. When the temperatures
                    began to ameliorate, toward 20 degrees, the leaves began to open a bit and look more like
                    rhododendrons. But it was not until the thermometer was well above the freezing mark that the
                    rhododendron leaves assumed their usual flat-out appearance and once again became the dramatic
                    statement that these magnificent plants usually are.

                    This phenomenon of nature is one of the best barometers of severe winter weather. And it is also one
                    of the endowments of nature for a plant's winter survival. Few natural examples are as obvious as
                    this one.
                </p>
            </div>
        </section>

        <section id="contact">
            <h2>CONTACT</h2>
            <div id="map">
                <address>
                    Green Thumb Weather<br>
                    12345 Boquet Rd<br>
                    Rosetown, ID 83440<br>
                    208-345-9807<br>
                    greenthumbweather@gmail.com
                </address>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.4901682837094!2d-111.7921059843465!3d43.824933549326516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53540bac8b23d411%3A0x1c6d9cefb42a59a!2sSodaVine!5e0!3m2!1sen!2sus!4v1581010164016!5m2!1sen!2sus"
                    width="70%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </section>
        </div>
    </main>

    <footer class=root>
        &copy; GREEN THUMB WEATHER | <span id="current-date"></span> | BRITT TOLBERT
    </footer>
    <script src="js/main.js"></script>
    <script src="js/json.js"></script>

</body>

</html>